REACT_APP_API_BASE = https://dims-f1a5f.firebaseio.com/
REACT_APP_URL_SIGNIN = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
REACT_APP_URL_SIGNUP = https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=