REACT_APP_API_BASE_FIREBASE = https://dims-f1a5f.firebaseio.com/
REACT_APP_URL_SIGNIN = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
REACT_APP_URL_SIGNUP = https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
REACT_APP_API_KEY = AIzaSyDHq6aCzLnR-4gyK4nMaY2zHgfUSw_OrVI
REACT_APP_API_BASE_AZURE = https://dimsserver.azurewebsites.net/